# Colors
# background="#1A1B26"
background="default"
foreground="#a9b1d6"
black="#414868"
blue="#7aa2f7"
cyan="#7dcfff"
green="#73daca"
magenta="#bb9af7"
red="#f7768e"
white="#c0caf5"
yellow="#e0af68"

# Change status length - default: 10
set-option -g status-left-length 200
set-option -g status-right-length 200

# Set status default style
set-option -g status-style "fg=${foreground},bg=${background}"
set-option -g status-justify left

# Set the left status
# set-option -g status-left "#[fg=${green},bold,bg=${background}]   #S | "
set-option -g status-left "#{?client_prefix,#[fg=${magenta}]#[bold]#[bg=${background}]   #S |   ,#[fg=${green}]#[bold]#[bg=${background}]   #S |   }"

# Set the right status
set-option -g status-right "#[fg=${cyan}]  #(~/dotfiles/tmux/tmux-scripts/wifi.sh)  #(~/dotfiles/tmux/tmux-scripts/battery_icon.sh) #(~/dotfiles/tmux/tmux-scripts/battery_percentage.sh)   CPU: #{cpu -i 3}   MEM: #{mem} "

# Set the windows style
set-option -g window-status-format "#[fg=${foreground},bg=${background}]#I: #W "
set-option -g window-status-current-format "#[fg=${blue},bold,bg=${background}]#{?window_zoomed_flag,,} #[underscore]#I: #W"
set-option -g window-status-last-style "fg=${foreground},bg=${background}"
set-option window-status-separator "  "

# Set the messages style
set-option -g message-command-style "fg=${yellow},bold,bg=${background}"
set-option -g message-style "fg=${yellow},bold,bg=${background}"

# Set pane border style
set-option -g pane-active-border-style "fg=${magenta},bold,bg=${background}"
set-option -g pane-border-style "fg=brightblack,bg=${background}"
