# My tmux configuration file
# Author : Yannick Dossou
#--------------------------------------------------------------------
#                             Tmux Prefix
#--------------------------------------------------------------------
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix
#--------------------------------------------------------------------
#                          General settings
#--------------------------------------------------------------------
# tmux terminal and colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
# mouse mode
set -g mouse on
# history limit
set -g history-limit 10000
# status bar position
set -g status-position top
# encoding
set -g status-utf8 on
setw -g utf8 on
# tmux indexing
set -g base-index 1
set-window-option -g pane-base-index 1
# escape time
set -sg escape-time 10
# focus event
set -g focus-events on
